<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="5802f1fe-4ce9-46e8-a51b-bc7e4503b174">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://127.0.0.1/incos_db</jdbc-url>
    <user-name>postgres</user-name>
    <user-password>df9bdf98df99df9edf9fdf9cdf9d</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.PyCharm20/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.PyCharm20/config/jdbc-drivers/postgresql-9.4-1201.jdbc4.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>